# MONGODB_URI = mongodb://127.0.0.1:27017/mernbythapa

JWT_SECRET_KEY= HELLOSAURAVPUSPAM
JWT_SECRET= HELLOSAURAVPUSPAM

MONGODB_URI = mongodb+srv://spuspam111:Sp123456@cluster0.0taaaup.mongodb.net/mernproject?retryWrites=true&w=majority